<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FabFitFun | About Us</title>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Lato" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100vh;
        width: 100vw;
        overflow: auto;
      }

      body {
        font-family: 'Lato', sans-serif;

        font-size: 14px;
        margin: 0;
        color: #333;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #111;
        font-family: 'Cormorant Garamond', serif;
      }

      @media (min-width: 47rem) {
        body {
          font-size: 16px;
        }
      }

    </style>
  </head>

  <body>
    <div id="aboutUs"></div>
  </body>

</html>
